{
  "name": "aqra-backend",
  "private": true,
  "type": "module",
  "scripts": {
    "test:rules": "firebase emulators:exec --only firestore,storage --project demo-aqra \"node --test test/*.rules.test.js\"",
    "emulators": "npm run build:functions && firebase emulators:start --only auth,firestore,storage,functions --project demo-aqra",
    "seed": "node scripts/seed-emulator.mjs",
    "admin": "node scripts/admin.mjs",
    "build:functions": "npm --prefix functions run build",
    "test:functions": "npm run build:functions && firebase emulators:exec --only auth,firestore,functions --project demo-aqra \"node --test test/*.functions.test.js\""
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^4.0.1",
    "firebase": "^11.0.0",
    "firebase-admin": "^13.10.0",
    "livekit-server-sdk": "^2.19.1"
  }
}
