{
  "name": "aqra-backend",
  "private": true,
  "type": "module",
  "scripts": {
    "test:rules": "firebase emulators:exec --only firestore --project demo-aqra \"node --test test/*.test.js\"",
    "emulators": "firebase emulators:start --only auth,firestore --project demo-aqra",
    "seed": "node scripts/seed-emulator.mjs"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^4.0.1",
    "firebase": "^11.0.0"
  }
}
